{
  "name": "erlc-wrapper",
  "version": "0.0.1",
  "description": "A wrapper for ER:LC's API; Interacts with private servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brncray/erlc-wrapper.git"
  },
  "type": "module",
  "keywords": [
    "erlc",
    "api",
    "wrapper",
    "roblox"
  ],
  "author": "Brncray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brncray/erlc-wrapper/issues"
  },
  "homepage": "https://github.com/Brncray/erlc-wrapper#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
